<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Postres"</title>
        <style>
            h1 {
                color :rgb(88, 81, 138);
            }
            h2 {
                color: rgb(169, 218, 245);
            }
            h3 {
                color: rgb(117, 138, 224);
            }
            th {
                color: rgb(47, 173, 141);
            }
            body {
                background-color: rgb(250, 242, 155);
            }
            .ingredientes {
                background-color: rgb(176, 180, 252);
            }
            .precio {
                background-color: rgb(195, 184, 255);
            }
            .plato {
                background-color: rgb(195, 184, 255);
            }
        </style>
    </head>
    <body>
    
        <h1> Restaurante la Bola Chiclosa</h1>
        <h3>Postre</h3>
        <table>
            <thead>
            <tr>
                <th>Plato
                <th>
                <th> Ingredientes
                <th>
                <th> Precio
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="plato">Cheescake de maracuya
                    <td>
                    <td class="ingredientes"> queso crema, crema de leche, maracuya, leche condensada, gelatina sin sabor, galletas de vainilla, mantequilla, azucar
                    <td>
                    <td class="precio">$7.000cop
                </tr>
                <tr>
                    <td class="plato">Volcan de Chocolate
                    <td>
                    <td class="ingredientes"> chocolate, azucar, harina, huevos, mantequilla
                    <td>
                    <td class="precio">$10.000cop
                </tr>
                <tr>
                    <td class="plato">Cake de Naranja y frutos secos
                    <td>
                    <td class="ingredientes">  naranja, frutos secos, harina, leche, huevos, azucar.
                    <td>
                    <td class="precio">$6.000cop
                </tr>
            </tbody>
        </table>
    </body>
</html>
